upstream loadbalancer {
server 172.17.0.1:5001 weight=6;
server 172.17.0.1:5002 weight=4;
}
server {
location / {
proxy_pass http://loadbalancer;
}} 

# Balanceamento de carga HTTP | Metodos
# https://docs.nginx.com/nginx/admin-guide/load-balancer/http-load-balancer/#method